# Telegraf Configuration for NATS Consumer to InfluxDB

# Global tags can be specified here in key="value" format.
[global_tags]
  environment = "development"

# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Rounds collection interval to 'interval'
  round_interval = true
  ## Telegraf will send metrics to outputs in batches of at most metric_batch_size metrics.
  metric_batch_size = 1000
  ## Maximum number of unwritten metrics per output.
  metric_buffer_limit = 10000
  ## Collection jitter is used to jitter the collection by a random amount.
  collection_jitter = "0s"
  ## Default flushing interval for all outputs.
  flush_interval = "10s"
  ## Jitter the flush interval by a random amount.
  flush_jitter = "0s"
  ## Precision of timestamps
  precision = "0s"
  ## Log at debug level
  debug = false
  ## Log only error level messages
  quiet = false
  ## Override default hostname
  hostname = "telegraf"
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                  #
###############################################################################

# Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["${INFLUX_URL}"]

  ## Token for authentication.
  token = "${INFLUX_TOKEN}"

  ## Organization is the name of the organization you wish to write to.
  organization = "${INFLUX_ORG}"

  ## Destination bucket to write into.
  bucket = "${INFLUX_BUCKET}"

  ## The value of this tag will be used to determine the bucket.
  # bucket_tag = ""

  ## If true, the bucket tag will not be added to the metric.
  # exclude_bucket_tag = false

  ## Timeout for HTTP messages.
  timeout = "5s"

###############################################################################
#                            INPUT PLUGINS                                   #
###############################################################################

# NATS Consumer Input Plugin
[[inputs.nats_consumer]]
  ## URLs of NATS servers
  servers = ["nats://nats:4222"]
  
  ## NATS subject(s) to consume from
  ## Can use wildcards: * for single token, > for multiple tokens
  subjects = [
    "webhooks.>",
    "events.>",
    "lorawan.>"
  ]
  
  ## Queue group name for load balancing
  queue_group = "telegraf_consumers"
  
  ## Maximum number of metrics to buffer between collection intervals
  max_undelivered_messages = 1000
  
  ## Data format to consume
  data_format = "json"
  
  ## Tag keys to extract from JSON
  tag_keys = [
    "event_type",
    "source",
    "webhook_id",
    "organization_id",
    "application_id",
    "device_id",
    "dev_eui",
    "gateway_id"
  ]
  
  ## JSON string fields to extract as tags
  json_string_fields = [
    "status",
    "action",
    "environment"
  ]
  
  ## JSON time format
  json_time_format = "unix"
  
  ## JSON timestamp units
  json_timestamp_units = "1s"
  
  ## Name of the measurement
  name_override = "webhook_events"

# Additional NATS consumer for specific topics if needed
[[inputs.nats_consumer]]
  ## URLs of NATS servers
  servers = ["nats://nats:4222"]
  
  ## Subscribe to metrics topic specifically
  subjects = ["metrics.>"]
  
  ## Queue group
  queue_group = "telegraf_metrics"
  
  ## Data format
  data_format = "json"
  
  ## Name override for metrics
  name_override = "application_metrics"
  
  ## Tag keys for metrics
  tag_keys = [
    "service",
    "endpoint",
    "method",
    "status_code"
  ]